[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bit.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level_logic.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tilemap.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 350, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 136.13, 14.3252 )

[node name="kitchensink" type="Node2D"]

[node name="level_logic" parent="." instance=ExtResource( 3 )]

[node name="player" parent="level_logic" instance=ExtResource( 1 )]
position = Vector2( 8.47571, -63.5678 )

[node name="StaticBody2D" type="StaticBody2D" parent="level_logic"]
position = Vector2( -1.05944, 45.0272 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_logic/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="level_logic"]
position = Vector2( -1.05944, 45.0272 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_logic/StaticBody2D2"]
position = Vector2( 266.382, -170.057 )
shape = SubResource( 2 )

[node name="Node2D" parent="level_logic" instance=ExtResource( 2 )]
position = Vector2( 124.487, 29.1352 )

[node name="Node2D2" parent="level_logic" instance=ExtResource( 2 )]
position = Vector2( 225.666, -290.823 )

[node name="Node2D3" parent="level_logic" instance=ExtResource( 2 )]
position = Vector2( -185.935, -165.806 )

[node name="Node2D4" parent="level_logic" instance=ExtResource( 2 )]
position = Vector2( -113.892, -228.844 )

[node name="Node2D5" parent="level_logic" instance=ExtResource( 2 )]
position = Vector2( 140.379, -201.828 )

[node name="Node2D6" parent="level_logic" instance=ExtResource( 2 )]
position = Vector2( 69.3953, -7.41625 )

[node name="Node2D7" parent="level_logic" instance=ExtResource( 2 )]
position = Vector2( 321.018, 21.719 )

[node name="Background" parent="level_logic" instance=ExtResource( 5 )]

[node name="Node2D8" parent="level_logic" instance=ExtResource( 2 )]

[node name="TileMap" parent="level_logic" instance=ExtResource( 4 )]
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
tile_data = PoolIntArray( -196615, 1, 196609, -196614, 1, 196611, -196596, 1, 0, -65552, 1, 196608, -65547, 1, 196609, -65546, 1, 196611, -131061, 1, 196609, -131060, 1, 131075, -15, 1, 196608, 65522, 1, 196608, 131060, 0, 0, 131062, 0, 0, 131064, 0, 0, 131066, 0, 0, 131068, 0, 0, 131070, 0, 0, 65536, 0, 0, 65538, 0, 0, 65540, 0, 0, 65542, 0, 0, 65544, 0, 0, 65546, 0, 0, 262141, 1, 0, 262143, 1, 0, 196609, 1, 0, 327677, 1, 65537, 327678, 1, 196610, 327679, 1, 65539, 262145, 1, 65536, 393213, 1, 131072, 393215, 1, 131072, 327681, 1, 131072 )

[node name="Enemy" parent="level_logic" instance=ExtResource( 6 )]
position = Vector2( 357.952, -237.247 )

[node name="Enemy3" parent="level_logic" instance=ExtResource( 6 )]
position = Vector2( 156.381, -277.68 )

[node name="Enemy2" parent="level_logic" instance=ExtResource( 6 )]
position = Vector2( -270.545, -291.951 )
