[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/pages/main_menu_page.gd" type="Script" id=1]
[ext_resource path="res://assets/images/scratch/title-placeholder.png" type="Texture" id=2]

[node name="main_menu_page" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 137.0
margin_right = 1340.0
margin_bottom = 463.0
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 1340.0
margin_bottom = 246.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_left = 670.0
margin_top = 246.0
margin_right = 670.0
margin_bottom = 286.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BringItOn" type="Button" parent="VBoxContainer"]
margin_left = 590.0
margin_top = 286.0
margin_right = 750.0
margin_bottom = 326.0
rect_min_size = Vector2( 160, 40 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Bring on the blob!"
[connection signal="pressed" from="VBoxContainer/BringItOn" to="." method="_on_BringItOn_pressed"]
