[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/pages/pause_page.gd" type="Script" id=1]

[node name="pause_page" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unpause" type="Button" parent="."]
margin_left = 452.0
margin_top = 280.0
margin_right = 572.0
margin_bottom = 320.0
rect_min_size = Vector2( 120, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Unpause"
[connection signal="pressed" from="Unpause" to="." method="_on_Unpause_pressed"]
