[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/pages/splash_page.gd" type="Script" id=1]
[ext_resource path="res://assets/images/made-by-us.png" type="Texture" id=2]

[node name="splash_page" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 62.0
margin_right = 962.0
margin_bottom = 835.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
